

<!DOCTYPE html>
<!-- Hello! My name is Ilene and I developed this code entirely myself. 
If you'd like to use it for any reason, thats awesome! 
Please email me at ilene.kruger@icloud.com before doing anything. 
I'm so glad you visited and have a wonderful day! -->






<html>
	<head>
		<title>ABOUT ME</title>
		<meta charset="utf-8">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet"> 
        <style>
			 h1{
               font-family: "Oswald";
               background: teal;
			   text-align: center;
			   float: top;
			   position:relative;
			   }
			   .all{
				background: #d1d1e0;
				border: none;
				position:absolute;
				top:69px;
				width:98.75%;
				
				
				}
				p{ 
                font-family: "Open Sans Condensed";
				}
					.navigation{
				font-family: "Open Sans Condensed";
				position:absolute;
				background: #d1d1e0;
				top: 90px;
				right:50px;
				list-style-type:none;
				margin:0;
				padding:0;
				}
				li{
				display:inline;
				}
				ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}
li a:hover {
    background-color: #111;
}
			   </style>
			   
		<h1>Ilene Kruger</h1>
		<div class= "all">
		<p>
		<span class= "about-me-paragraph">My name is Ilene and I am a freshman in high school. I was born and still live in Arlington, VA. </span>
		</p>
		
		</div>
		<div class="navigation"><nav>
			<ul>
				<li><a href="file:///C:/Users/Bob/Documents/wip.html">Home</a></li>
				<li><a href="file:///C:/Users/Bob/Documents/aboutme.html">About Me</a></li>
				<li><a href="file:///C:/Users/Bob/Documents/academics.html">Academics</a></li>
			</ul>
		</nav></div>
		