<head>
<title>ILENE KRUGER</title>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet"> 
        <style>
          h1{
               font-family: "Oswald";
               background: teal;
			   text-align: center;
			   float: top;
			   position:relative 
			   
              
             
           }
            p{ 
                font-family: "Open Sans Condensed";
            }
			.all{
				background: #d1d1e0;
				border: none
				
				
				}
			.headshot{
				height: 500px;
				

			
				
            }
			.link-madeira{
			float:bottom;
			font-family: "Open Sans Condensed";
			}
			.navigation{
				font-family: "Open Sans Condensed";
				position:absolute;
				background: #d1d1e0;
				top: 90px;
				right:50px;
				list-style-type:none;
				margin:0;
				padding:0;
				}
				li{
				display:inline;
				}
				ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}
li a:hover {
    background-color: #111;
}
			   

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}
li a:hover {
    background-color: #111;
}
</style>
		<link rel="stylesheet" type="text/css" href="file:///C:/Users/Bob/Documents/stylesheet.css">
    </head>
    <body>
      <div class = "all">
	  <h1>
            Ilene Kruger
        </h1>
		</div>